#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=*
#springdoc.paths-to-match=/*
springdoc.swagger-ui.path=/sc-api-docs
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

prgx.openapi.learn-url=http://learn.supplierconnect.prgx.com:8080
prgx.openapi.dev-url=http://localhost:8080
prgx.openapi.prod-url=https://supplierconnect.prgx.com